<main class="relative">
  <%= if @flash["info"] do %>
    <div class="sticky top-0 max-w-screen-xl mx-auto z-10">
      <p class="group absolute top-16 right-0 mx-4 animate-notify drop-shadow-lg pr-4 pl-2 py-2 bg-background-800 rounded-md border border-background-50/[0.1] border-l-4 border-l-sky-600 text-gray-100 hover:text-gray-50 hover:bg-background-700 flex items-center cursor-pointer text-sm max-w-prose" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
        <span class="absolute -left-1 inset-y-1/4 border-l-4 rounded-md border-l-sky-600 animate-ping"/>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 inline shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <%= live_flash(@flash, :info) %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden group-hover:block absolute -right-3 -top-3" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
      </p>
    </div>
  <%end %>
  <%= if @flash["error"] do %>
    <div class="sticky top-0 max-w-screen-xl mx-auto z-10">
      <p class="group absolute top-16 right-0 mx-4 animate-notify drop-shadow-lg pr-4 pl-2 py-2 bg-background-800 rounded-md border border-background-50/[0.1] border-l-4 border-l-red-700 text-gray-100 hover:text-gray-50 hover:bg-background-700 flex items-center cursor-pointer text-sm max-w-prose" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
        <span class="absolute -left-1 inset-y-1/4 border-l-4 rounded-md border-l-red-700 animate-ping"/>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 inline shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <%= live_flash(@flash, :error) %>
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden group-hover:block absolute -right-3 -top-3" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
        </svg>
      </p>
    </div>
  <%end %>
  <%= @inner_content %>
</main>
