<main class="relative">
  <%= if @flash["info"] do %>
    <p class="group absolute top-4 animate-notify drop-shadow-lg pr-4 pl-2 py-2 bg-slate-700 rounded-lg text-gray-200 hover:text-gray-100 hover:bg-slate-600 flex align-baseline cursor-pointer" role="alert" phx-click="lv:clear-flash" phx-value-key="info">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <%= live_flash(@flash, :info) %>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden group-hover:block absolute -right-2 -top-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
    </p>
  <%end %>
  <%= if @flash["error"] do %>
    <p class="group absolute top-4 animate-notify drop-shadow-lg pr-4 pl-2 py-2 bg-red-800 rounded-lg text-gray-100 hover:text-gray-50 hover:bg-red-700 flex align-baseline cursor-pointer" role="alert" phx-click="lv:clear-flash" phx-value-key="error">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-2 inline" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
      <%= live_flash(@flash, :error) %>
      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 hidden group-hover:block absolute -right-2 -top-2" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
      </svg>
    </p>
  <%end %>
  <%= @inner_content %>
</main>
